{
    "name": "paulund/rss-feed",
    "description": "Rss feed package for Laravel",
    "keywords": [
        "Paulund",
        "laravel",
        "content",
        "package",
        "rss"
    ],
    "authors": [
        {
            "name": "Paul Underwood",
            "email": "paul@paulund.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "larastan/larastan": "^3.1",
        "orchestra/testbench": "^10",
        "pestphp/pest": "^3.7",
        "rector/rector": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paulund\\RssFeed\\RssFeedServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "check": [
            "@rector",
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse",
            "@test"
        ],
        "rector": [
            "vendor/bin/rector"
        ],
        "test": [
            "./vendor/bin/pest"
        ],
        "test-coverage": [
            "./vendor/bin/pest --coverage"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Paulund\\RssFeed\\": "src/",
            "Paulund\\RssFeed\\Tests\\": "tests/",
            "Paulund\\RssFeed\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
